Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| akhil              |
| asgin1             |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> use asgin1;
Database changed
mysql> show tables;
+------------------+
| Tables_in_asgin1 |
+------------------+
| customers        |
| orders           |
| salespeople      |
+------------------+
3 rows in set (0.00 sec)

mysql> select * from customers;
+------+----------+---------+------+
| Cnum | Cname    | City    | Snum |
+------+----------+---------+------+
| 2001 | Hoffman  | London  | 1001 |
| 2002 | Giovanni | Rome    | 1003 |
| 2003 | Liu      | Sanjose | 1002 |
| 2004 | Grass    | Berlin  | 1002 |
| 2006 | Clemens  | London  | 1001 |
| 2007 | Pereira  | Rome    | 1004 |
| 2008 | Cisneros | Sanjose | 1007 |
+------+----------+---------+------+
7 rows in set (0.00 sec)

mysql> select * from orders;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4273.00 | 1990-10-05 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

mysql> select * from salespeople;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | Sanjose   |   13 |
| 1003 | Axelrod | Newyork   |   10 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)

mysql>
mysql>
mysql> # 1.Count the number of Salesperson whose name begins with 'a'/'A':
mysql>
mysql>
mysql> SELECT COUNT(*) AS Count
    -> FROM SalesPeople
    -> WHERE UPPER(LEFT(Sname, 1)) = 'A';
+-------+
| Count |
+-------+
|     1 |
+-------+
1 row in set (0.00 sec)

mysql>
mysql>
mysql> # 2.Display all the Salesperson whose all orders' worth is more than Rs. 2000:
mysql>
mysql>
mysql> SELECT S.Sname
    -> FROM SalesPeople as S
    -> INNER JOIN Orders as O ON S.Snum = O.Snum
    -> GROUP BY S.Snum, S.Sname
    -> HAVING O.Amt > 2000;
ERROR 1054 (42S22): Unknown column 'O.Amt' in 'having clause'
mysql> SELECT S.Sname
    -> FROM SalesPeople as S
    -> INNER JOIN Orders as O ON S.Snum = O.Snum
    -> GROUP BY S.Snum, S.Sname
    -> HAVING min(O.Amt) > 2000;
Empty set (0.00 sec)

mysql>
mysql>
mysql>
mysql> # 3.Count the number of Salespeople belonging to New York:
mysql>
mysql>
mysql> SELECT COUNT(*) AS Count
    -> FROM SalesPeople
    -> WHERE City = 'Newyork';
+-------+
| Count |
+-------+
|     1 |
+-------+
1 row in set (0.00 sec)

mysql>
mysql>
mysql> # 4.Display the number of Salespeople belonging to London and Paris:
mysql>
mysql>
mysql> SELECT City, COUNT(*) AS Count
    -> FROM SalesPeople
    -> WHERE City IN ('London', 'Paris')
    -> GROUP BY City;
+--------+-------+
| City   | Count |
+--------+-------+
| London |     2 |
+--------+-------+
1 row in set (0.00 sec)

mysql>
mysql>
mysql>
mysql> # 5.Display the number of orders taken by each Salesperson and their date of orders:
mysql>
mysql>
mysql> SELECT S.Sname, COUNT(*) AS OrderCount, O.Odate
    -> FROM SalesPeople S
    -> INNER JOIN Orders O ON S.Snum = O.Snum
    -> GROUP BY S.Snum, S.Sname, O.Odate;
+---------+------------+------------+
| Sname   | OrderCount | Odate      |
+---------+------------+------------+
| Axelrod |          1 | 1990-10-04 |
| Motika  |          1 | 1990-10-03 |
| Peel    |          1 | 1990-10-03 |
| Peel    |          1 | 1990-10-05 |
| Peel    |          1 | 1990-10-06 |
| Rifkin  |          2 | 1990-10-03 |
| Serres  |          1 | 1990-10-03 |
| Serres  |          1 | 1990-10-04 |
| Serres  |          1 | 1990-10-06 |
+---------+------------+------------+
9 rows in set (0.00 sec)

mysql>
